html {
  height:100%;
}
body {
  height:100%;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    background-color: black;
  margin:0;
}

a {
  color: #00B7FF;
}

h1{
  text-align: center;
  font-size: 40px;
}

<!--login screen -->

.modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  border-radius: 20px;
  text-align: center;

}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
  height: 200px;
  border-radius: 20px;
  text-align: center;
}
#myBtn{
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  float: bottom;
}
#button:hover {
  background-color: #3e8e41
}

#button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

#rooms.ul{

  margin: 15px;
}

#rooms{
  background-color: rgba(105,105,105,1);
  font-size: 20px;
  list-style-type: none;
  border-radius: 20px;
  padding-left: 20px;
  padding-top: 5px;
}


#flexbox {
  height:90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#myCanvas{
  display:flex;
  align-self:center;
  background-color: rgba(0,0,0,1);
  border:solid 1px white;
}
#start {
  height:3%;
  position: absolute;
  top:0;
  margin:auto;
  left:0;
  bottom:0;
  right:0;
  z-index:1;
  display:none;
}
footer { width:100%;
  height:10%;
/*background-color: orange;*/
display:flex;
  flex-direction:row;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer hr {
  display:flex;
  width:100%;

}
footer p {
  color:white;
  display:flex;
  width:22%;
  align-self:flex-end;
}
footer a {
  margin-left:10px;
  margin-bottom: 14px;
  width:4%;
  display:flex;
  align-self:flex-end;
}